# Time between temperature checks (in seconds)
TIME=10

# Maximum temperature before turbo boost is disabled
TURBO=60

# Temperature to set fans to minimum speed
MIN=40

# Temperature to set fans to medium speed
MED=50

# Temperature to set fans to maximum speed
MAX=60